appends=log,console
#Define rolling file appender for
appender.log.type=RollingFile
appender.log.name=kishoreRollingFile
appender.log.fileName=logs/kishore.log
appender.log.filePattern=${filename}/kishore/kishore.%d{dd-MMM}.log.gz
appender.log.layout.type=PatternLayout
appender.log.layout.pattern=%t [%-5p] %d - %m%n
appender.log.policies.type=Policies
appender.log.policies.time.type=TimeBasedTriggeringPolicy
appender.log.policies.time.interval=1
appender.log.policies.time.modulate=true
appender.log.policies.size.type=SizeBasedTriggeringPolicy
appender.log.policies.size.size=128MB
appender.log.strategy.type=DefaultRolloverStrategy
appender.log.strategy.max=5
logger.log.name=ReplaceAllWithLog4JSupport.class
logger.log.level=info
logger.log.additivity=false
logger.log.appenderRef.log.ref=kishoreRollingFile
appender.console.type=Console
appender.console.name=STDOUT
appender.console.layout.type=PatternLayout
appender.console.layout.pattern=%d{yyyy-MM-dd HH:mm:ss} [%t] %-5level %logger{36} - %msg%n
logger.console.name=ReplaceAllWithLog4JSupport
