jndi.factory=org.jboss.naming.remote.client.InitialContextFactory
jndi.url=http-remoting://localhost:8080
jms.connection.factory=jms/RemoteConnectionFactory
jms.queue.name=jms/queue/TestQueue
jms.username=testUser
jms.password=testPassword
