# JBoss MQ Connection Properties
jndi.factory=org.wildfly.naming.client.WildFlyInitialContextFactory
jndi.url=http-remoting://localhost:8080
jms.connection.factory=jms/RemoteConnectionFactory
jms.queue.name=jms/queue/TestQueue
jms.username=yourUser
jms.password=yourPassword
